<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>TextBox</title>
	<style type="text/css">
		body
		{
/*			background-image: url("https://i.pinimg.com/originals/4e/de/5a/4ede5a33c5490195b2b17466ad26d124.gif");*/
			background-image: url("https://media.tenor.com/dtrGAHeyypgAAAAd/background.gif");
			background-size: cover;

		}
		button
		{
			border: none;
			outline: none;
			height: 35px;
			width: 150px;
			margin: 5px;
			font-family: cursive;
			background-color: whitesmoke;
			border-radius: 5px;
			transition: width 0.2s;
			transition: height 0.3s;

		}
		button:hover
		{
			height: 45px;
			width: 160px;
			background-color: purple;
			color: white;
			cursor: pointer;

		}
		#userText{
/*			border: 2px solid darkred;*/

			transition: 0.5s;
			border-radius: 10px;
		}
		#userText:hover{
			background-color: transparent;
			color: white;
			font-size: px;
		}
		label{
			margin-left: 10px;
		}
		#userText{
			height: 250px;
			width: 500px;
			font-size: 25px;
		}
		
		
	</style>
</head>
<body>
		<div class="textbox">
			<div align="center">
				<form action="">
					<label for="" style="color: white;"><h1>Enter a text</h2></label>
					<textarea name="text" id="userText" cols="40" rows="10"></textarea><br>
					<button type="button" onclick="upperCase()">Convert to Uppercase</button>
					<button type="button" onclick="lowerCase()">Convert to Lowercase</button>
					<button onclick="search()">Search</button>
					<h1	 style="color: white;">
						Text contains <span id="word"></span>words and<span id="character"></span>character
					</h3>
				</form>
			</div>
		</div>
		<script type="text/javascript">
			let userText = document.getElementById("userText");	//the enter text in textarea will will fetch in userText
			let word = document.getElementById("word");
			word.innerHTML="0";
			let character = document.getElementById("character")
			character.innerHTML="0";

		function search() {
			let arr = userText.value.split('').length;
			word.innerHTML=arr;
			let stringLength = userText.value.length;
			character.innerHTML = stringLength;
		}
		search6qq		();

		function upperCase() {
			userText.value=userText.value.toUpperCase();
		}

		function lowerCase() {
			userText.value=userText.value.toLowerCase();
		}

		</script>
</body>
</html>
